<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_comentarios_fes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.irene_tllo.festivaleo.ComentariosFesActivity">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/elevation"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light"
        tools:ignore="UnusedAttribute"/>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nuevoComent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:drawable/editbox_dropdown_light_frame">

        <TextView
            android:text="TU COMENTARIO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tuComentario"
            android:textStyle="normal|bold|italic"
            android:textColor="@android:color/black"
            android:textAlignment="center" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/comentario"
            android:layout_below="@+id/tuComentario"
            android:textSize="14sp"
            android:hint="Introduce tu comentario" />

        <Button
            android:text="COMENTAR"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnComentar"
            android:layout_centerInParent="true"
            android:layout_below="@+id/comentario"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/nuevoComent">

        <!-- VERTICAL -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewComent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </LinearLayout>
</LinearLayout>
