<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_festival_det"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.irene_tllo.festivaleo.FestivalDetActivity"
    tools:showIn="@layout/activity_festival_det">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/cast_expanded_controller_ad_label_background_color"
            android:weightSum="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="207dp"
                android:id="@+id/fotoF"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nombreF"
                android:textStyle="normal|bold|italic"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadeScrollbars="true"
                android:layout_marginTop="20dp"
                android:weightSum="1"
                android:layout_centerInParent="true"
                android:addStatesFromChildren="false">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btnVoy"
                    android:background="@mipmap/go"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <Button
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnUrl"
                    android:background="@mipmap/web"
                    android:layout_marginRight="10dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="80dp"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="51dp"
                        android:id="@+id/btnLike"
                        android:layout_marginRight="10dp"
                        android:background="@mipmap/likes" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/contLikes"
                        android:textAlignment="center" />
                </LinearLayout>

                <Button
                    android:layout_width="51dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnMap"
                    android:background="@mipmap/coordenadas"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <TextView
                    android:text="FECHA:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fec"
                    android:textSize="18sp"
                    android:textStyle="normal|bold"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="229dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/fechaF"
                    android:textAlignment="viewStart"
                    android:textStyle="normal|bold"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <TextView
                    android:text="LUGAR:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lug"
                    android:layout_weight="1"
                    android:textStyle="normal|bold"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.46"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:id="@+id/lugarF" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/descripcionF"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:textStyle="normal|bold"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.11">

                <TextView
                    android:text=" VALORACIONES"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView9"
                    android:textStyle="normal|bold|italic"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/cast_expanded_controller_background_color"
                    android:textAlignment="textEnd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:layout_marginTop="10dp"
                    android:id="@+id/valoraciones"
                    android:layout_weight="1"
                    android:textAlignment="center" />

            </LinearLayout>

            <RatingBar
                android:id="@+id/ratingBar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>
            <Button
                android:id="@+id/btnValorar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Mandar opinión"
                android:textSize="18dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <Button
                    android:text="Personas que asisten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnAsistentes"
                    android:layout_weight="1" />

                <Button
                    android:text="      COMENTARIOS      "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnComent"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
